<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>INNOVTOTS</title>
<link href="style.css" rel="stylesheet">
<style id="vamtam-theme-options">:root {--vamtam-default-bg-color:#fff;
--vamtam-default-line-color:rgba( var( --vamtam-accent-color-7-rgb ), 1 );
--vamtam-small-padding:20px;
--vamtam-horizontal-padding:50px;
--vamtam-vertical-padding:30px;
--vamtam-horizontal-padding-large:60px;
--vamtam-vertical-padding-large:60px;
--vamtam-no-border-link:none;
--vamtam-border-radius:0px;
--vamtam-border-radius-oval:0px;
--vamtam-border-radius-small:0px;
--vamtam-overlay-color:#000000;
--vamtam-overlay-color-hc:#ffffff;
--vamtam-box-outer-padding:60px;
--vamtam-body-link-regular:#2E3031;
--vamtam-body-link-visited:#2E3031;
--vamtam-body-link-hover:#000000;
--vamtam-body-link-active:#000000;
--vamtam-body-background-color:#FBFBFB;
--vamtam-input-border-radius:12px 12px 12px 12px;
--vamtam-input-border-color:#000000;
--vamtam-btn-text-color:#FFFFFF;
--vamtam-btn-hover-text-color:#FFFFFF;
--vamtam-btn-bg-color:#002842;
--vamtam-btn-hover-bg-color:#000000;
--vamtam-site-max-width:1280px;
--vamtam-primary-font-color:#2E3031;
--vamtam-h1-color:#000000;
--vamtam-h2-color:#000000;
--vamtam-h3-color:#000000;
--vamtam-h4-color:#000000;
--vamtam-h5-color:#000000;
--vamtam-h6-color:#000000;
--vamtam-accent-color-1:#FFD100;
--vamtam-accent-color-1-hc:#000000;
--vamtam-accent-color-1-rgb:255,209,0;
--vamtam-accent-color-2:#002842;
--vamtam-accent-color-2-hc:#FFFFFF;
--vamtam-accent-color-2-rgb:0,40,66;
--vamtam-accent-color-3:#59606D;
--vamtam-accent-color-3-hc:#FFFFFF;
--vamtam-accent-color-3-rgb:89,96,109;
--vamtam-accent-color-4:#E5EEFF;
--vamtam-accent-color-4-hc:#000000;
--vamtam-accent-color-4-rgb:229,238,255;
--vamtam-accent-color-5:#FFFFFF;
--vamtam-accent-color-5-hc:#000000;
--vamtam-accent-color-5-rgb:255,255,255;
--vamtam-accent-color-6:#000000;
--vamtam-accent-color-6-hc:#FFFFFF;
--vamtam-accent-color-6-rgb:0,0,0;
--vamtam-accent-color-7:#E6E6E6;
--vamtam-accent-color-7-hc:#000000;
--vamtam-accent-color-7-rgb:230,230,230;
--vamtam-accent-color-8:#F5F5F5;
--vamtam-accent-color-8-hc:#000000;
--vamtam-accent-color-8-rgb:245,245,245;
--vamtam-sticky-header-bg-color:#F6F4F1;
--vamtam-primary-font-font-family:'Readex Pro';
--vamtam-primary-font-font-weight:normal;
--vamtam-primary-font-font-size-desktop:14px;
--vamtam-primary-font-font-size-tablet:14px;
--vamtam-primary-font-font-size-phone:16px;
--vamtam-primary-font-line-height-desktop:1.6em;
--vamtam-primary-font-line-height-tablet:1.6em;
--vamtam-primary-font-line-height-phone:1.5em;
--vamtam-h1-font-family:'Fredoka One';
--vamtam-h1-font-weight:bold;
--vamtam-h1-transform:none;
--vamtam-h1-font-size-desktop:56px;
--vamtam-h1-font-size-tablet:45px;
--vamtam-h1-font-size-phone:34px;
--vamtam-h1-line-height-desktop:1.2em;
--vamtam-h1-line-height-tablet:1.4em;
--vamtam-h1-line-height-phone:1.4em;
--vamtam-h2-font-family:'Fredoka One';
--vamtam-h2-font-weight:bold;
--vamtam-h2-font-style:normal;
--vamtam-h2-transform:none;
--vamtam-h2-font-size-desktop:42px;
--vamtam-h2-font-size-tablet:35px;
--vamtam-h2-font-size-phone:30px;
--vamtam-h2-line-height-desktop:1.2em;
--vamtam-h2-line-height-tablet:1.1em;
--vamtam-h2-line-height-phone:1.1em;
--vamtam-h3-font-family:'Fredoka One';
--vamtam-h3-font-weight:bold;
--vamtam-h3-transform:none;
--vamtam-h3-font-size-desktop:30px;
--vamtam-h3-font-size-tablet:25px;
--vamtam-h3-font-size-phone:23px;
--vamtam-h3-line-height-desktop:1.2em;
--vamtam-h3-line-height-tablet:1.1em;
--vamtam-h3-line-height-phone:1.1em;
--vamtam-h4-font-family:'Fredoka One';
--vamtam-h4-font-weight:bold;
--vamtam-h4-transform:none;
--vamtam-h4-font-size-desktop:24px;
--vamtam-h4-font-size-tablet:20px;
--vamtam-h4-font-size-phone:20px;
--vamtam-h4-line-height-desktop:1.2em;
--vamtam-h4-line-height-tablet:1.2em;
--vamtam-h4-line-height-phone:1.2em;
--vamtam-h5-font-family:'Readex Pro';
--vamtam-h5-font-weight:500;
--vamtam-h5-font-size-desktop:20px;
--vamtam-h5-font-size-tablet:20px;
--vamtam-h5-font-size-phone:20px;
--vamtam-h5-line-height-desktop:1.3em;
--vamtam-h5-line-height-tablet:1.3em;
--vamtam-h5-line-height-phone:1.3em;
--vamtam-h5-letter-spacing-tablet:0px;
--vamtam-h5-letter-spacing-phone:0px;
--vamtam-h6-font-family:'Readex Pro';
--vamtam-h6-font-weight:500;
--vamtam-h6-font-size-desktop:18px;
--vamtam-h6-font-size-tablet:18px;
--vamtam-h6-font-size-phone:18px;
--vamtam-h6-line-height-desktop:1.5em;
--vamtam-h6-line-height-tablet:1.5em;
--vamtam-h6-line-height-phone:1.5em;
--vamtam-loading-animation:url('https://petmania.vamtam.com/wp-content/themes/petmania/vamtam/assets/images/loader-ring.gif');
}</style><link data-minify="1" rel="stylesheet" id="font-awesome-css" href="https://petmania.vamtam.com/wp-content/cache/min/1/wp-content/plugins/woocommerce-ajax-filters/berocket/assets/css/font-awesome.min.css?ver=1724492156" type="text/css" media="all" />
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--font-family--cardo: Cardo;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link data-minify="1" rel="stylesheet" id="vamtam_product_qa_style_css-css" href="https://petmania.vamtam.com/wp-content/cache/min/1/wp-content/plugins/vamtam-product-qa/asset/css/vamtam_product_qa_style.css?ver=1724492156" type="text/css" media="all" />
<link data-minify="1" rel="stylesheet" id="woocommerce-layout-css" href="https://petmania.vamtam.com/wp-content/cache/min/1/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=1724492156" type="text/css" media="all" />
<link data-minify="1" rel="stylesheet" id="woocommerce-smallscreen-css" href="https://petmania.vamtam.com/wp-content/cache/min/1/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=1724492156" type="text/css" media="only screen and (max-width: 767px)" />
<link data-minify="1" rel="stylesheet" id="woocommerce-general-css" href="https://petmania.vamtam.com/wp-content/cache/min/1/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=1724492156" type="text/css" media="all" />
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="perfect-scrollbar-css" href="https://petmania.vamtam.com/wp-content/plugins/woo-smart-wishlist/assets/libs/perfect-scrollbar/css/perfect-scrollbar.min.css?ver=6.6.1" type="text/css" media="all" />
<link data-minify="1" rel="stylesheet" id="perfect-scrollbar-wpc-css" href="https://petmania.vamtam.com/wp-content/cache/min/1/wp-content/plugins/woo-smart-wishlist/assets/libs/perfect-scrollbar/css/custom-theme.css?ver=1724492156" type="text/css" media="all" />
<link data-minify="1" rel="stylesheet" id="woosw-icons-css" href="https://petmania.vamtam.com/wp-content/cache/min/1/wp-content/plugins/woo-smart-wishlist/assets/css/icons.css?ver=1724492156" type="text/css" media="all" />
<link data-minify="1" rel="stylesheet" id="woosw-frontend-css" href="https://petmania.vamtam.com/wp-content/cache/min/1/wp-content/plugins/woo-smart-wishlist/assets/css/frontend.css?ver=1724492156" type="text/css" media="all" />
<style id="woosw-frontend-inline-css" type="text/css">
.woosw-popup .woosw-popup-inner .woosw-popup-content .woosw-popup-content-bot .woosw-notice { background-color: #5fbd74; } .woosw-popup .woosw-popup-inner .woosw-popup-content .woosw-popup-content-bot .woosw-popup-content-bot-inner a:hover { color: #5fbd74; border-color: #5fbd74; } 
</style>
<link data-minify="1" rel="stylesheet" id="elementor-icons-css" href="https://petmania.vamtam.com/wp-content/cache/min/1/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=1724492156" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-frontend-css" href="https://petmania.vamtam.com/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.23.4" type="text/css" media="all" />
<link data-minify="1" rel="stylesheet" id="swiper-css" href="https://petmania.vamtam.com/wp-content/cache/min/1/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=1724492156" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-post-4-css" href="https://petmania.vamtam.com/wp-content/uploads/elementor/css/post-4.css?ver=1724492119" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-pro-css" href="https://petmania.vamtam.com/wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css?ver=3.23.3" type="text/css" media="all" />
<link rel="stylesheet" id="sbistyles-css" href="https://petmania.vamtam.com/wp-content/plugins/instagram-feed-pro/css/sbi-styles.min.css?ver=6.3.6" type="text/css" media="all" />
<link data-minify="1" rel="stylesheet" id="elementor-icons-theme-icons-css" href="https://petmania.vamtam.com/wp-content/cache/min/1/wp-content/uploads/elementor/custom-icons/theme-icons/style.css?ver=1724492156" type="text/css" media="all" />
<link data-minify="1" rel="stylesheet" id="font-awesome-5-all-css" href="https://petmania.vamtam.com/wp-content/cache/min/1/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=1724492156" type="text/css" media="all" />
<link rel="stylesheet" id="font-awesome-4-shim-css" href="https://petmania.vamtam.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.23.4" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-post-1564-css" href="https://petmania.vamtam.com/wp-content/uploads/elementor/css/post-1564.css?ver=1724492612" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-post-2000-css" href="https://petmania.vamtam.com/wp-content/uploads/elementor/css/post-2000.css?ver=1724492121" type="text/css" media="all" />
<style id="vamtam-front-all-inline-css" type="text/css">

			@font-face {
				font-family: 'icomoon';
				src: url(https://petmania.vamtam.com/wp-content/themes/petmania/vamtam/assets/fonts/icons/icomoon.woff2) format('woff2'),
					 url( https://petmania.vamtam.com/wp-content/themes/petmania/vamtam/assets/fonts/icons/icomoon.woff) format('woff'),
					 url(https://petmania.vamtam.com/wp-content/themes/petmania/vamtam/assets/fonts/icons/icomoon.ttf) format('ttf');
				font-weight: normal;
				font-style: normal;
				font-display: swap;
			}
		
				@font-face {
					font-family: 'vamtam-theme';
					src: url(https://petmania.vamtam.com/wp-content/themes/petmania/vamtam/assets/fonts/theme-icons/theme-icons.woff2) format('woff2'),
						url(https://petmania.vamtam.com/wp-content/themes/petmania/vamtam/assets/fonts/theme-icons/theme-icons.woff) format('woff');
					font-weight: normal;
					font-style: normal;
					font-display: swap;
				}
			
@font-face {
	font-family: 'Readex Pro';
	font-style: normal;
	font-weight: 200;
	font-display: swap;
	src: url('https://petmania.vamtam.com/wp-content/uploads/2022/03/ReadexPro-ExtraLight.ttf') format('truetype');
}
@font-face {
	font-family: 'Readex Pro';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: url('https://petmania.vamtam.com/wp-content/uploads/2022/03/ReadexPro-Light.ttf') format('truetype');
}
@font-face {
	font-family: 'Readex Pro';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url('https://petmania.vamtam.com/wp-content/uploads/2022/03/ReadexPro-Regular.ttf') format('truetype');
}
@font-face {
	font-family: 'Readex Pro';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url('https://petmania.vamtam.com/wp-content/uploads/2022/03/ReadexPro-Medium.ttf') format('truetype');
}
@font-face {
	font-family: 'Readex Pro';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: url('https://petmania.vamtam.com/wp-content/uploads/2022/03/ReadexPro-SemiBold.ttf') format('truetype');
}
@font-face {
	font-family: 'Readex Pro';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url('https://petmania.vamtam.com/wp-content/uploads/2022/03/ReadexPro-Bold.ttf') format('truetype');
}

</style>
<style id="rocket-lazyload-inline-css" type="text/css">
.rll-youtube-player{position:relative;padding-bottom:56.23%;height:0;overflow:hidden;max-width:100%;}.rll-youtube-player:focus-within{outline: 2px solid currentColor;outline-offset: 5px;}.rll-youtube-player iframe{position:absolute;top:0;left:0;width:100%;height:100%;z-index:100;background:0 0}.rll-youtube-player img{bottom:0;display:block;left:0;margin:auto;max-width:100%;width:100%;position:absolute;right:0;top:0;border:none;height:auto;-webkit-transition:.4s all;-moz-transition:.4s all;transition:.4s all}.rll-youtube-player img:hover.rll-youtube-player .play{height:100%;width:100%;left:0;top:0;position:absolute;background:url(https://petmania.vamtam.com/wp-content/plugins/wp-rocket/assets/img/youtube.png) no-repeat center;background-color: transparent !important;cursor:pointer;border:none;}.wp-embed-responsive .wp-has-aspect-ratio .rll-youtube-player{position:absolute;padding-bottom:0;width:100%;height:100%;top:0;bottom:0;left:0;right:0}
</style>
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Fredoka+One%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.6.1" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://petmania.vamtam.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3" type="text/css" media="all" />
<link data-minify="1" rel="stylesheet" id="elementor-icons-fa-brands-css" href="https://petmania.vamtam.com/wp-content/cache/min/1/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=1724492156" type="text/css" media="all" />
<link data-minify="1" rel="stylesheet" id="elementor-icons-fa-solid-css" href="https://petmania.vamtam.com/wp-content/cache/min/1/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=1724492156" type="text/css" media="all" />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<style>
			.dgwt-wcas-ico-magnifier,.dgwt-wcas-ico-magnifier-handler{max-width:20px}		</style>
<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<meta name="generator" content="Elementor 3.23.4; features: e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
<style id="wp-fonts-local" type="text/css">
@font-face{font-family:Inter;font-style:normal;font-weight:300 900;font-display:fallback;src:url('https://petmania.vamtam.com/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Cardo;font-style:normal;font-weight:400;font-display:fallback;src:url('https://petmania.vamtam.com/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2') format('woff2');}
</style>
<noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link href="style.css" rel="stylesheet">

</head>




<body class="home page-template-default page page-id-1564 wp-custom-logo wp-embed-responsive theme-petmania woocommerce-no-js full header-layout-logo-menu has-page-header no-middle-header responsive-layout vamtam-is-elementor elementor-active elementor-pro-active vamtam-wc-cart-empty wc-product-gallery-slider-active layout-full e-wc-error-notice e-wc-message-notice e-wc-info-notice elementor-default elementor-kit-4 elementor-page elementor-page-1564"  class="p-3 m-0 border-0 bd-example m-0 border-0" >
<div id="top">
<div data-elementor-type="header" data-elementor-id="2000" class="elementor elementor-2000 elementor-location-header" data-elementor-post-type="elementor_library">
<section class="elementor-section elementor-top-section elementor-element elementor-element-bae33e7 elementor-section-content-middle elementor-hidden-tablet elementor-hidden-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="bae33e7" data-element_type="section">
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-6e7563e" data-id="6e7563e" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="vamtam-has-theme-widget-styles elementor-element elementor-element-52bc494 elementor-nav-menu--stretch elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger vamtam-has-mobile-disable-scroll elementor-widget elementor-widget-nav-menu" data-id="52bc494" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-angle-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
<div class="elementor-widget-container">
<link rel="stylesheet" href="https://petmania.vamtam.com/wp-content/plugins/elementor-pro/assets/css/widget-nav-menu.min.css?ver=1724491466"> <nav aria-label="Menu" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-background e--animation-grow">
<ul id="menu-1-52bc494" class="elementor-nav-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item current-menu-ancestor current-menu-parent menu-item-has-children menu-item-5436"><a href="/" aria-current="page" class="elementor-item elementor-item">Home</a>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2016"><a href="https://petmania.vamtam.com/about/" class="elementor-item">About</a>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5750"><a href="#" class="elementor-item elementor-item-anchor">FAQ</a>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5750"><a href="#" class="elementor-item elementor-item-anchor">Get In Touch</a>

</ul>
</nav>

</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-a089adb" data-id="a089adb" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="vamtam-has-theme-widget-styles elementor-element elementor-element-f4fe28d no-lazy elementor-widget elementor-widget-image" data-id="f4fe28d" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.23.0 - 05-08-2024 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style> <div class="elementor-image">
<img width="40" height="40" src="innovtots.png" class="no-lazy attachment-large size-large " alt decoding="a" /> 
</div>
</div>
</div>
<div class="elementor-element elementor-element-c91d62c no-lazy elementor-widget elementor-widget-theme-site-title elementor-widget-heading" data-id="c91d62c" data-element_type="widget" data-widget_type="theme-site-title.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.23.0 - 05-08-2024 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><div class="elementor-heading-title elementor-size-default"><a href="https://petmania.vamtam.com">Innovtots</a></div> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-ba5a06e" data-id="ba5a06e" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-ca73919 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="ca73919" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<div class="elementor-heading-title elementor-size-default"><a href="tel:+1-800-356-8933">+1-800-356-8933</a></div> </div>
</div>
<div class="vamtam-has-theme-widget-styles hidden elementor-element elementor-element-a06a4f5 elementor-widget__width-auto elementor-menu-cart--empty-indicator-hide toggle-icon--vamtam-theme elementor-menu-cart--items-indicator-bubble vamtam-has-hide-cart-checkout elementor-menu-cart--cart-type-side-cart elementor-menu-cart--show-remove-button-yes elementor-menu-cart--buttons-inline elementor-widget elementor-widget-woocommerce-menu-cart" data-id="a06a4f5" data-element_type="widget" data-settings="{&quot;cart_type&quot;:&quot;side-cart&quot;,&quot;open_cart&quot;:&quot;click&quot;,&quot;automatically_open_cart&quot;:&quot;no&quot;}" data-widget_type="woocommerce-menu-cart.default">
<div class="elementor-element elementor-element-018a6c1 elementor-widget__width-auto elementor-widget elementor-widget-button" data-id="018a6c1" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a class="elementor-button elementor-button-link elementor-size-sm elementor-animation-grow" href="/book-an-appointment/">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">Book now</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>   


<section class="elementor-section elementor-top-section elementor-element elementor-element-91c3966 elementor-section-height-min-height elementor-section-content-bottom elementor-hidden-desktop elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="91c3966" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-f05483b" data-id="f05483b" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-507e266 elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="507e266" data-element_type="widget" data-widget_type="theme-site-logo.default">
<div class="elementor-widget-container">
<a href="https://petmania.vamtam.com">
<img width="154" height="46" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20154%2046'%3E%3C/svg%3E" class="attachment-full size-full wp-image-2295" alt data-lazy-src="https://petmania.vamtam.com/wp-content/uploads/2022/03/logo-color.svg" /><noscript><img width="154" height="46" src="https://petmania.vamtam.com/wp-content/uploads/2022/03/logo-color.svg" class="attachment-full size-full wp-image-2295" alt="" /></noscript> </a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-4f43329 elementor-hidden-desktop elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4f43329" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4677df2" data-id="4677df2" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-widget-container">
<div class="dgwt-wcas-sf-wrapp">
<svg class="dgwt-wcas-ico-magnifier" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 51.539 51.361" xml:space="preserve">
<path d="M51.539,49.356L37.247,35.065c3.273-3.74,5.272-8.623,5.272-13.983c0-11.742-9.518-21.26-21.26-21.26 S0,9.339,0,21.082s9.518,21.26,21.26,21.26c5.361,0,10.244-1.999,13.983-5.272l14.292,14.292L51.539,49.356z M2.835,21.082 c0-10.176,8.249-18.425,18.425-18.425s18.425,8.249,18.425,18.425S31.436,39.507,21.26,39.507S2.835,31.258,2.835,21.082z" />
</svg>
</div>
</div></div></div></div></section></div></div>










<div id="page" class="main-container" >
<div id="main-content">
<div id="main" role="main" class="vamtam-main layout-full">
<div class="page-wrapper">
<article id="post-1564" class="full post-1564 page type-page status-publish hentry">
<div class="page-content clearfix the-content-parent">
<div data-elementor-type="wp-page" data-elementor-id="1564" class="elementor elementor-1564" data-elementor-post-type="page">


<section class="elementor-section elementor-top-section elementor-element elementor-element-d1ed8cb elementor-section-height-min-height elementor-section-items-stretch elementor-section-boxed elementor-section-height-default" 
 data-id="d1ed8cb" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-a8fd5e1" data-id="a8fd5e1" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-3ec8c8d elementor-widget elementor-widget-heading" data-id="3ec8c8d" data-element_type="widget" data-widget_type="heading.default">



	<div class="elementor-widget-container">
		<div class="main12">
			<div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
				<div class="carousel-inner">
				<div class="carousel-item active">  
					<div class="main1">
						<h1 class="elementor-heading-title elementor-size-default" style="display: inline-block; " >inspire kids by <br> introducing <br>
							technology</h1>
					</div>
					<div class="main2">
							<img src="main1.webp" class="d-block w-100" alt="...">
					</div>
				</div>
					<div class="carousel-item ">  
						<div class="main1">
							<h1 class="elementor-heading-title elementor-size-default" style="display: inline-block; " >  hello<br>there  <br>
							!!!</h1>
						</div>
						<div class="main2">
							<img src="main2.jfif" class="d-block w-100" alt="...">
						</div>
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
					<span class="carousel-control-prev-icon visually-hidden" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
				   <span class="carousel-control-next-icon visually-hidden" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
		</div>
	</div>





</div></div></div></div>
</section>






<div class="elementor-element elementor-element-8075c28 elementor-widget__width-auto elementor-widget-tablet__width-inherit elementor-widget elementor-widget-button"data-id="8075c28" data-element_type="widget" data-widget_type="button.default">
    <div class="elementor-widget-container">
    <div class="elementor-button-wrapper">
    <a class="elementor-button elementor-button-link elementor-size-sm elementor-animation-grow" href="#services">
    <span class="elementor-button-content-wrapper">
    <span class="elementor-button-text"  class="left" >Learn more</span>
    </span>
    </a>
    </div>
    </div>
    </div>
    <div class="elementor-element elementor-element-7b0e18c elementor-widget__width-auto elementor-widget-tablet__width-inherit elementor-widget elementor-widget-button" data-id="7b0e18c" data-element_type="widget" data-widget_type="button.default">
        <div class="elementor-widget-container">
        <div class="elementor-button-wrapper">
        <a class="elementor-button elementor-button-link elementor-size-sm elementor-animation-grow" href="#">
        <span class="elementor-button-content-wrapper">
        <span class="elementor-button-text"  class="next" >Make a reservation</span>
        </span>
        </a>
        </div>
        </div>
        </div>
    
    </div></div></article></div></div></div></div></body></html>

